# Renko-Diagram-Demo

./: Renko Diagram Demo.sln
Highcharts.RenkoDiagram/: ExampleJsInterop.cs  Highcharts.RenkoDiagram.csproj  RenkoDiagram.razor  RenkoDiagram.razor.cs  _Imports.razor
Highcharts.RenkoDiagram/wwwroot/: RenkoDiagram.js
QQQ Dashboard/: App.razor  Program.cs  Renko Chart Demo.csproj  Startup.cs  _Imports.razor
QQQ Dashboard/Data/: CandlesService.cs  WeatherForecast.cs  WeatherForecastService.cs
QQQ Dashboard/Models/: Candle.cs
QQQ Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchCandleData.razor  FetchCandleData.razor.cs  FetchData.razor  _Host.cshtml
QQQ Dashboard/Properties/: launchSettings.json
QQQ Dashboard/Shared/: NavMenu.razor
QQQ Dashboard/wwwroot/css/: site.css
QQQ Dashboard/wwwroot/sample data/: 2021-06-01.json  2021-06-02.json  2021-06-03.json  2021-06-04.json
